{
  "name": "portfolio-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@directus/sdk-js": "^6.3.0",
    "axios": "^0.20.0",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-html-parser": "^2.0.2",
    "react-is": "^16.13.1",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.8.0",
    "prop-types": "^15.7.2"
  },
  "license": "MIT"
}
